ProtoBuf/evtmanager.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

service informationExchange{
  rpc PushLog(evtMgr) returns(ack) {}   // send events to Logger
  rpc getInfo(ack) returns(information) {} // get category from Logger
}

message information{
  repeated string category = 1;
}
message evtMgr {
  int64 id = 1;
  google.protobuf.Timestamp time = 2;  // Unique ID number for this person.
  int32 type = 3;
  string src = 4;
  int32 cat = 5;
  repeated string dataList = 6; //data content

  string hostname = 7;
  string ip_add = 8;
  string username = 9;
  string os = 10;
  string mac_add = 11; //get the mac_add
}
message ack{
  bool isDeliver = 1;
}
//protoc --proto_path=ProtoBuf --python_out=ProtoBuf ProtoBuf/evtmanager.proto
//python -m grpc_tools.protoc -I./ProtoBuf --python_out=ProtoBuf --grpc_python_out=ProtoBuf ProtoBuf/evtmanager.proto
//Added to github